This is a highlight of my learning up to today.

Weekly Detroit Codecademy Discord Study session 12:30 pm on Tuesdays.

Coffee with UofM grad coder- Cebolla Project

Codecademy:

7/26/21- 3x Practice Projects (Python)
7/27/21- 1x Module (Python)
7/28/21- Practice Project (Python)
7/29/21- Magic 8-Ball Project (Python)
7/30/21- 1x Module 2x Practice Projects (Python)
7/31/21- 2x Practice Projects (Python)

8/26/21- Upgraded to Codecademy Pro

9/5/21- 1x Project 1x Module (Python)
9/7/21- 2x Project 1x Module (Python)
9/13/21- 2x Project 1x Module (Python)
9/20/21- 1x Project 1x Module (Python)
9/21/21- 2x Project 1x Module (Python)
9/22/21- 1x Project 1x Module (Python)
9/25/21- 2x Project 1x Module (Python)
9/27/21- 2x Project 1x Module (Python)
9/28/21- 2x Project 3x Module (Python)

10/4/21- 1x Project 1x Module (Python)
10/5/21- 1x Project 2x Module (Python)
10/12/21- 1x Module (Python)
10/14/21- 1x Project (Python)
10/17/21- 2x Project (Python)
10/23/21- 2x Project 1x Module (Python)

11/2/21- 1x Project 1x Module (Python)
11/9/21- 2x Project 1x Module (Python)
11/10/21- 1x Project (Python)
11/11/21- 1x Project 1x Module (Python)

1/28/22- 1x Module (Computer Science Pro Path)

2/18/22- 1x Project (Computer Science Pro Path)
2/21/22- 2x Project 1x Module (Computer Science Pro Path)
2/23/22- 5x Project 3x Module (Computer Science Pro Path)

7/6/22- 1x Project 2x Module (Cyber Security)
7/7/22- 1x Module (Cyber Security)


*7/7/22- Certificate of Completion: Learn Python 3 Course
